events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream django {
        server app:8000;
    }

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://django;  # Проксирование запросов к upstream
            proxy_set_header Host $host;  # Передача заголовка Host
            proxy_set_header X-Real-IP $remote_addr;  # Передача IP клиента
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передача информации о прокси
            proxy_set_header X-Forwarded-Proto $scheme;  # Передача протокола
        }
    }
}